{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UOTD.db"
  },
  "Scheduler": {
    "StartTime": "18:59:40",
    "EndTime": "20:00:00",
    "Interval": "00:00:01"
  },
  "Discord": {
    "Token": "",
    "TestGuildId": "",
    "ForcedReportChannels": []
  },
  "DedicatedServer": {
    "Login": "",
    "Password": ""
  }
}